curl -vvvv -X POST -H "Accept:application/json" -H "Content-Type: application/json" --data '                              
  {"name": "redis-sink-json",
   "config": {
     "connector.class":"com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector",
     "tasks.max":"1",
     "topics":"pageviews",
     "redis.hosts":"172.31.17.75:32755",
     "redis.password": "TcZ0bYpjdk",
     "redis.command":"JSONSET",
     "key.converter": "org.apache.kafka.connect.json.JsonConverter",
     "value.converter": "org.apache.kafka.connect.storage.StringConverter",
     "value.converter.schemas.enable": "false",
     "transforms": "Cast",
     "transforms.Cast.type": "org.apache.kafka.connect.transforms.Cast$Key",
     "transforms.Cast.spec": "string"
}}' http://172.31.17.75:30083/connectors/